@import url("https://fonts.googleapis.com/css2?family=Inter");

* {
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
	font-family: "Inter", sans-serif;
}

header,
.color-palette-container {
	display: grid;
	grid-template-columns: repeat(
		12,
		1fr
	);
	padding: 16px;
}

header .subhead,
.color-palette-container > section {
	grid-column-start: 1;
	grid-column-end: 13;
}

header .subhead section {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .subhead section h1 {
	font-size: 1.5em;
}

header nav {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

header nav a {
	color: #000;
	font-size: 24px;
}

.routes {
	display: flex;
	justify-content: start;
	align-items: center;
	flex-direction: row;
	gap: 12px;
	margin-top: 28px;
}

.routes a {
	display: block;
	color: #000;
	font-size: 18px;
	text-decoration: underline;
}

.routes a:hover,
.routes a:focus {
	text-decoration: none;
}

.color-area {
	display: flex;
	justify-content: start;
	align-items: start;
	gap: 14px;
	flex-direction: column;
}

.color-area h1 {
	font-size: 1.2em;
}

.color-box {
	display: flex;
	justify-content: start;
	align-items: start;
	gap: 16px;
	flex-direction: column;
}

.color-display {
	width: 100%;
	height: 240px;
	background: rgba(0, 0, 0, 1);
	border-radius: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.color-display p {
	background: #fff;
	padding: 12px;
	color: #000;
	border-radius: 6px;
}

.color-select {
	display: flex;
	justify-content: start;
	align-items: start;
	gap: 12px;
	flex-direction: column;
	flex-wrap: nowrap;
	width: 100%;
}

.color-area button {
	background: hsl(243, 75.4%, 58.6%);
	color: #fff;
	padding: 12px 24px;
	border-radius: 6px;
	font-size: 18px;
	font-weight: bold;
	margin-inline: auto;
}

.color-area button:active,
.color-area button:hover {
	background: hsl(239, 83.5%, 66.7%);
}

.color-select input {
	border: 2px solid #ccc;
	padding: 12px 16px;
	border-radius: 6px;
	font-size: 18px;
	width: 100%;
}

@media screen and (min-width: 768px) {
	header .subhead,
	.color-palette-container > section {
		grid-column-start: 2;
		grid-column-end: 12;
	}

	.color-box {
		flex-direction: row;
		width: 100%;
	}

	.color-select {
		flex-direction: column;
	}
}
