.grid {
	display: grid;
	grid-template-columns: repeat(
		12,
		1fr
	);
	padding: 16px;
	margin-top: 16px;
}

.grid .subgrid {
	grid-column-start: 1;
	grid-column-end: 13;
}

.background_area {
	display: flex;
	justify-content: start;
	align-items: start;
	flex-direction: column;
	gap: 20px;
}

.background_area h1 {
	font-size: 1.5em;
	text-decoration: underline;
	margin-inline: auto;
}

.code_box {
	box-shadow: 2px 2px 2px lightgray;
	width: 100%;
	max-width: 480px;
	padding: 24px;
	margin-inline: auto;
	margin-top: 16px;
}

.code_box strong {
	font-size: 20px;
}

.code_box .code {
	background: #272822;
	color: #fff;
	font-size: 18px;
	padding: 16px 22px;
	margin-top: 10px;
	font-weight: bolder;
	font-size: 20px;
}

.code_box button {
	display: block;
	width: 100%;
	padding: 14px 20px;
	font-size: 1.1em;
	font-weight: bold;
	border-radius: 6px;
	background: #000;
	color: #fff;
	margin-top: 12px;
}

.bg_preview {
	box-shadow: 2px 2px 2px lightgray;
	width: 100%;
	max-width: 480px;
	padding: 24px;
	margin-top: 20px;
	margin-inline: auto;
}

.bg_preview strong {
	font-size: 20px;
}

.bg_preview .bg {
	width: 100%;
	height: 240px;
	border-radius: 6px;
	margin-top: 10px;
}

.controls {
	display: flex;
	justify-content: start;
	align-items: start;
	flex-direction: column;
	gap: 30px;
	width: 100%;
	max-width: 480px;
	margin-inline: auto;
	margin-top: 16px;
	padding: 24px 0px;
}

.controls strong {
	font-size: 1.1em;
}

.controls > div {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(
		12,
		1fr
	);
	gap: 8px;
}

.controls input[type="text"] {
	grid-column-start: 1;
	grid-column-end: 10;
}

.controls input[type="number"] {
	grid-column-start: 10;
	grid-column-end: 13;
}

.controls input[type="text"],
.controls input[type="number"] {
	border: 1px solid #000;
	border-radius: 6px;
	padding: 14px 16px;
	font-size: 17px;
}

.controls input[type="range"] {
	appearance: none;
	-webkit-appearance: none;
	width: 100%;
	height: 0px;
	background: transparent;
	border: none;
	outline: none;
	display: block;
	grid-column-start: 1;
	grid-column-end: 13;
}

.controls
	input[type="range"]::-webkit-slider-runnable-track {
	background: #000;
	border-radius: 16px;
	height: 10px;
	appearance: none;
	-webkit-appearance: none;
}

.controls
	input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 20px;
	height: 20px;
	background-color: #fff;
	border-radius: 50%;
	border: 1px solid #ccc;
	margin: -5px;
}

@media screen and (min-width: 768px) {
	.grid .subgrid {
		grid-column-start: 2;
		grid-column-end: 12;
	}
}
